#include <behaviors.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
            mt: mod_tap {
            	compatible = "zmk,behavior-hold-tap";
            	#binding-cells = <2>;
            	flavor = "hold-preferred";
            	tapping-term-ms = <170>;
            	bindings = <&kp>, <&kp>;
            	display-name = "Mod-Tap";
            };
	    lt: layer_tap {
            	compatible = "zmk,behavior-hold-tap";
            	#binding-cells = <2>;
            	flavor = "tap-preferred";
            	tapping-term-ms = <170>;
            	bindings = <&mo>, <&kp>;
            	display-name = "Layer-Tap";
            };
    	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------------------------------
// |   `      |  Q  |  W  |  E  |  R  |  T  |  LOW/ENT  |     |  LOW/ESC  |  Y  |  U  |  I  |  O  |  P  |  [     |
// | TAB/CTRL |  A  |  S  |  D  |  F  |  G  |  SHFT/SP  |     |  SHFT/BS  |  H  |  J  |  K  |  L  |  ;  |  '     |
// | CAPS/ALT |  Z  |  X  |  C  |  V  |  B  |  RISE/TAB |     |  RISE/DEL |  N  |  M  |  ,  |  .  |  /  |  \/GUI |
                        bindings = <
   &kp GRAVE       &kp Q  &kp W  &kp E  &kp R  &kp T  &lt 1 ENTER          &lt 1 ESC        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
   &mt LCTRL TAB   &kp A  &kp S  &kp D  &kp F  &kp G  &mt LSHIFT SPACE     &mt RSHIFT BSPC  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
   &mt LALT CAPS   &kp Z  &kp X  &kp C  &kp V  &kp B  &lt 2 TAB            &lt 2 DEL        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RGUI BACKSLASH
                        >;
                };
                lower_layer {
// --------------------------------------------------------------------------------------------------------
// |   F1     |  F2 |  F3 |  F4 |  F5 |  F6  |    |           |    |  F7   |  F8  |  F9 | F10 | F11 | F12 |
// | TAB/CTRL |  1  |  2  |  3  |  4  |  5   |    |           |    |  6    |  7   |  8  |  9  |  0  | -   |
// | CAPS/ALT |  =  |  *  |  /  |  [  |  LOW |    |           |    |  RISE |  ]   |  ,  |  .  |  /  |  \  |
			bindings = <
   &kp F1   &kp F2     &kp F3     &kp F4    &kp F5    &kp F6  &trans       &trans  &kp F7  &kp F8    &kp F9   &kp F10   &kp F11  &kp F12
   &trans   &kp N1     &kp N2     &kp N3    &kp N4    &kp N5  &trans       &trans  &kp N6  &kp N7    &kp N8   &kp N9    &kp N0   &kp MINUS
   &trans   &kp EQUAL  &kp ASTRK  &kp FSLH  &kp LBKT  &tog 1  &trans       &trans  &tog 2  &kp RBKT  &trans   &trans    &trans   &trans
			>;
		};
		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |    |         |     |        |  HOME | PG_UP | PSCRN  |  DEL     | PAUSE_BREAK |
// |       | BTCLR |       |       |       |       |    |         |     |  LEFT  |  DOWN |  UP   | RIGHT  |  INS     | K_APP       |
// |       |       |       |       |       |       |    |         |     |  C_PP  |  END  | PG_DN | C_MUTE | C_VOL_DN | C_VOL_UP    |
                        bindings = <
   &kp GRAVE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans        &trans &trans    &kp HOME &kp PG_UP &kp PSCRN  &kp DEL       &kp PAUSE_BREAK
   &trans    &bt BT_CLR   &trans       &trans       &trans       &trans       &trans        &trans &kp LEFT  &kp DOWN &kp UP    &kp RIGHT  &kp INS       &kp K_APP
   &trans    &trans       &trans       &trans       &trans       &trans       &trans        &trans &kp C_PP  &kp END  &kp PG_DN &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP
                        >;
                };
        };
};
